.ad-small {
  &__container {
    display:grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 25rem;
    overflow: hidden;

    @include respond(31.25em) { 
      grid-template-columns: 1fr;
      grid-template-rows: 30rem 24rem 8rem;
    }
  }

  &__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius : 12px;

    @include respond(31.25em) { 
      border-bottom-left-radius : 0px;
      border-top-right-radius: 12px;
    }

    &__container {
      clip-path:polygon(0 0, 100% 0,75% 100%,0 100%);
      height: auto;

      @include respond(31.25em) { 
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      }
    }
  }

  &__description {
    padding: 2rem;
  }

  &__title, &__price, &__place {
    font-size: 2.8rem;
    line-height: 3.4rem;
    margin-bottom: 0.75rem;
    font-weight: 200;
  }

  &__price {
    color: $main-red-light;
    font-weight: 300;
  }

  &__info {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  &__details {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: flex-start;

    @include respond(31.25em) { 
      flex-direction: row;
    }
  }

  &__func {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    text-decoration: none;
    color: $main-red-light;
    transition: all 0.2s;

    @include respond(45em) { 
      flex-direction: column;
    }

    @include respond(31.25em) { 
      flex-direction: row;
    }

    &__image {     
      object-fit: cover;
      height: 100%;
      width: 100%;

      &__container {
        max-width: 4.2rem;

        

      }
    }

    &:hover {
      transform: translateY(-1rem);
    }

    &__text {
      font-size: 2.6rem;
      text-decoration: none;
      font-weight: 400;

    }
  }
}